<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editarContatoMenuItem"
        android:title="Editar Contato"/>
    <item
        android:id="@+id/ligatContatoMenuItem"
        android:title="Ligar para Contato"/>
    <item
        android:id="@+id/verEnderecoMenuItem"
        android:title="Ver endereço"/>
    <item
        android:id="@+id/enviarEmailMenuItem"
        android:title="Enviar Email"/>

    <item android:id="@+id/removerContatoMenuItem"
        android:title="Remover Contato"/>
</menu>